<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLE INTEREST CALCULATOR</title>
    
</head>

<style>
    body {background-color:black; font-family: Arial; color: white}

h1{color: grey; font: verdana;}

.maindiv{
    background-color:#f2f2f2;
    color: black;
    width: 300px;
    padding: 20px;
    border-radius: 25px;
    text-align: center;
    

}

input[type="title"],
  input[type="genre"],
  input[type="add"] {
    margin-top: 5px;
    margin-left: 10px;
  }
  
  #rate_val::after {
    content: "%";
  }
  
  #result {
    color: red;
    font-size: 20px;
    margin-top: 10px;
  }
  
  button {
    margin-top: 10px;
  }
  
  footer {
    text-align: center;
    color: white;
    margin-top: 30px;
  }


</style>

<body>
    <h1> SIMPLE INTEREST CALCULATOR</h1>
    <div class="maindiv">
        Amount <input type="number"  id="principal">  <br/>
        Rate <input type="range" min="1" max="20" value="10.25" class="slider" id="rate" step="0.25" onchange="updateRate()"> <span id="rate_val">10.25</span>  <br/>
        
        No. of Years <input type="number"  id="years">  <br/>
        Interest : <span id="result"></span><br>
        <button onclick="compute()">Compute</button>
        
    </div>

    <script>
        function updateRate() {
    var rateval = document.getElementById("rate").value;
    document.getElementById("rate_val").textContent = rateval;
    }
function compute() {
    var principal = parseInt(document.getElementById("principal").value);
    var rate = parseFloat(document.getElementById("rate").value);
    var years = parseInt(document.getElementById("years").value);
    if (principal <= 0) {
    alert("Enter a positive number");
    document.getElementById("principal").focus();
    } else {
    var interest = (principal * rate * years) / 100;
    var amount = principal + interest;
    var currentYear = new Date().getFullYear();
    var futureYear = currentYear + years;
    document.getElementById("result").innerHTML =
    "If you deposit <mark>" +
    principal +
    "</mark>,<br>at an interest rate of <mark>" +
    rate +
    "%</mark>.<br>You will receive an amount of <mark>" +
    amount +
    "</mark>,<br>in the year <mark>" +
    futureYear +
    "</mark>.";
    }
}
    </script>

    <footer>
        <h3> &copy; This calculator belongs to Aliza.</h3>
    </footer>

    <script src="script.js"></script>
    </body>
</html>
